{
  "name": "loafer-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.965.0",
    "@aws-sdk/s3-request-presigner": "^3.965.0",
    "pg": "^8.11.0"
  }
}
